{
  "name": "P3_Quiz",
  "version": "2.0.0",
  "description": "Proyecto P3_Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLopezAlo/P2_Quiz.git"
  },
  "keywords": [
    "P3_Quiz",
    "core",
    "node"
  ],
  "author": "Cristina López ALonso",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/CLopezAlo/P2_Quiz/issues"
  },
  "homepage": "https://github.com/CLopezAlo/P2_Quiz#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "figlet": "^1.2.0",
    "sequelize": "^4.35.2",
    "sqlite3": "^3.1.13"
  }
}
